site:
  title: InfraDoc
  url: http://localhost:5000/
  start_page: home::index.adoc
content:
  sources:
    - url: ./workspace/composant-home
      branches: HEAD
    - url: ./workspace/composant-infra
      branches: HEAD
    - url: ./workspace/composant-reseau
      branches: HEAD
    - url: ./workspace/composant-systeme
      branches: HEAD
    - url: ./workspace/composant-autre
      branches: HEAD
    - url: https://gitlab.com/antora/antora.git
      branches: v2.3.x
      start_path: docs
ui:
  bundle:
    url: ./workspace/ui/build/ui-bundle.zip
    snapshot: true
